spring.application.name=message.gate

spring.datasource.url=jdbc:mysql://localhost:3306/message-gate-dld-DB
spring.datasource.username=root
spring.datasource.password=root2612
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
