$base-gradient: linear-gradient(-178deg,#FFD5FB, #C272FF, #8E32D4);
$headerHeight: 60px;
#root{
    .App{
        .section-home-modal{
            display: none;
            opacity: 0;
            pointer-events: none;
            transition: all 0.5s;
            position: fixed;
            width: 100%;
            height: 100vh;
            z-index: 9999;
            &.display-modal{
                display: unset;
            }
            .modal-background-home{
                position: absolute;
                z-index: 1;
                width: 100%;
                height: 100%;
                background-color:rgba(0, 0, 0, 0.5);
            }
            .modal-input-home{
                position: absolute;
                z-index: 2;
                width: 800px;
                height: 600px;
                max-width: 95%;
                max-height: 95%;
                background-color: white;
                border-radius: 8px;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                @media (max-width:991px) {
                    top: 10px;
                    height: calc(100svh - 20px);
                    transform: translateX(-50%);
                }
                .absolute-close-modal{
                    position: absolute;
                    right: 20px;
                    top: 20px;
                    z-index: 0;
                    cursor: pointer;
                    color: white;
                }
                .header-modal{
                    border-radius: 8px 8px 0 0;
                    background-image: $base-gradient;
                    display: flex;
                    height: 60px;
                    .logo-login-modal{
                        position: absolute;
                        top: 0px;
                        left: 20px;
                        width: $headerHeight;
                        height: auto;
                    }
                    p{
                        color: white;
                        margin: auto;
                    }
                }
                
                .modal-form{
                    margin-top: 20px;
                    height: 100%;
                    position: relative;
                    .send-button{
                        position: absolute;
                        right: 10px;
                        bottom: 90px;
                        border: none;
                        width: 100%;
                        background-image: $base-gradient;
                        border-radius: 8px;
                        height: 30px;
                        width: 60px;
                        .send-button-text{
                            margin: 0;
                            font-size: 16px;
                            color: white;
                        } 
                    }
                    textarea{
                        margin-left: 10px;
                        width: calc(100% - 20px);
                        height: 350px;
                        margin-top: 10px;
                        border: 1px solid #ccc;
                        border-radius: 8px;
                        resize: none;
                        padding: 10px;
                        background-color: #ccc;
                        color: #fff;
                        &:focus-visible{
                            outline: none;
                        }
                    }
                    input{
                        width: calc(100% - 20px);
                        height: 30px;
                        border: none;
                        color: white;
                        background-color: #ccc;
                        margin: 5px 10px;
                        padding: 0px 20px;
                        box-sizing: border-box;
                        border-radius: 8px;
                        &::placeholder{
                            color: white;
                        }
                        &:focus-visible{
                            border: none;
                            outline: none;
                        }
                    }
                }
            }
            &.show{
                opacity: 1;
                pointer-events: all;
            }
        }
        #home-page{
            opacity: 0;
            transition: all 0.3s;
            position: relative;
            &.home-opacity{
                opacity: 1;
            }
            .container{
                &.container-home-tiles{
                    position: absolute;
                    height: calc(100vh - $headerHeight);
                    width: 100%;
                    top: $headerHeight;
                    left: 50%;
                    transform: translateX(-50%);
                    @media (max-width:991px) {
                        padding: 0px;
                    }
                    .row{
                        &.row-home{
                            height: 100%;
                            box-sizing: border-box;
                            max-width: 100%;
                            margin: 0;
                            padding: 0;
                            @media (max-width:991px) {
                                display: block;
                            }
                            .tile-container{
                                position: relative;
                                overflow: hidden;
                                @media (max-width:991px) {
                                    width: calc(100vw - 10px);
                                    height: 200px;
                                    padding: 0px;
                                    margin: 20px 5px;
                                    box-sizing: border-box;
                                }
                                .tile-home{
                                    position: absolute;
                                    width: 400px;
                                    height: 200px;
                                    max-width: 95%;
                                    max-height: 95%;
                                    background-image: linear-gradient(-135deg,#FFD5FB, #C272FF, #8E32D4);;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50% , -50%);
                                    transition: all 1s;
                                    .home-compose-button{
                                        position: absolute;
                                        bottom: 20px;
                                        right: 20px;
                                        border-radius: 8px;
                                        color: white;
                                        background-image: $base-gradient;
                                        border: none;
                                        padding: 5px 10px;
                                        font-size: 20px;
                                    }
                                    @media (min-width:992px) {
                                        top: 50%;
                                        transform: translate(50% , -50%);
                                         &.first{
                                            left: -100%;
                                        }
                                        &.second{
                                            left: 150%;
                                        }
                                        &.slide-in{
                                            left: 50%;
                                            transform: translate(-50%, -50%);
                                        }
                                    }
                                    @media (max-width:991px) {
                                        max-width: 100%;
                                        max-height: 100%;
                                        top: 0%;
                                        left: 0%;
                                        transform: unset;
                                    }
                                    .tile-heading{
                                        color: white;
                                        font-size: 30px;
                                        text-align: center;
                                        height: 50px;
                                        margin: 0px;
                                    }
                                    .send-desc{
                                        background-color: white;
                                        width: calc(100% - 20px);
                                        height: calc(100% - 60px);
                                        margin: auto;
                                        .desc-text-home{
                                            margin: 0px;
                                            padding: 5px 10px ;
                                            font-size: 16px;
                                            line-height: 16px;
                                            background: $base-gradient;
                                            -webkit-background-clip: text;
                                            -webkit-text-fill-color: transparent;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            header{
                position: absolute;
                top: -$headerHeight;
                height: $headerHeight;
                width: 100%;
                background-image: $base-gradient;
                color: white;
                transition: all 1s;
                &.slide-in{
                    top: 0px;
                }
                .container{
                    &.container-header-home{
                        display: flex;
                        justify-content: space-between;
                    }
                    .header-logout-button{
                        color: white;
                        background-color: transparent;
                        border: none;
                        text-decoration: underline;
                        height: fit-content;
                        margin: auto 0;
                    }
                    .header-home-wrapper{
                        display: flex;
                        gap: 20px;
                        .header-home-text{
                            font-size: 20px;
                            margin: 0;
                            margin: auto 0;
                            @media (max-width:991px) {
                                font-size: 14px;
                            }
                        }
                        .logo-login{
                            width: $headerHeight;
                            height: auto;
                        }
                    }
                }
            }
        }
    }
}